<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/login/?redirect_to=http%3A%2F%2Flocalhost%2Fchocolate%2Fwordpress-6.5.5%2Fwordpress%2Fabout%2F%3Fsimply_static_page%3D6">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/login/?redirect_to=http%3A%2F%2Flocalhost%2Fchocolate%2Fwordpress-6.5.5%2Fwordpress%2Fabout%2F%3Fsimply_static_page%3D6";
		</script>

		<p>You are being redirected to <a href="/login/?redirect_to=http%3A%2F%2Flocalhost%2Fchocolate%2Fwordpress-6.5.5%2Fwordpress%2Fabout%2F%3Fsimply_static_page%3D6">/login/?redirect_to=http%3A%2F%2Flocalhost%2Fchocolate%2Fwordpress-6.5.5%2Fwordpress%2Fabout%2F%3Fsimply_static_page%3D6</a></p>
	</body>
</html>
